<html>
<style>
#nav-bar{
position: sticky;}
#nav-bar li{
font-size:  50px;
margin:20px 20px 20px 0px;
padding: 5px 20px 5px 0px;
display: inline;
color:SkyBlue;
}
body{
background-image: url("639173848-612x612.jpg");
}
.fixed a{
color: MediumSpringGreen;}
.fixed{
position:absolute;
height: 400px;
width: 180px; 
border: 2px solid SkyBlue;
font-size:25px;
}

.fixed li{
padding: 15px;
padding-left: 0px;}
p{
position: relative;}
.inline div{
display: inline;
position: relative;
top: 25px;
padding-left: 250px;}
h1{
font-size: 35px;
top: 1000px;
color: SkyBlue;}
.data{
font-size:25px;
color:LavenderBlush;}
footer{
color: white;}
#style{
font-size: 40px;
font-family: "Comic Sans Ms";
color: Skyblue}
</style>
<body>
<ul id="nav-bar">
<li><img src="download.jpeg" height="70" width="70"></li>
<li >HOME</li>
<li >ABOUT</li>
<li >CONTACT</li>
</ul>
</header>
<hr>
<ul class="fixed">
<li><a href="https://www.lamborghini.com/en-en/models">MODELS</a></li>
<li><a href="https://www.lamborghini.com/en-en/models">BRAND</a></li>
<li><a href="https://www.lamborghini.com/en-en/ownership">OWNERSHIP</a></li>
<li><a href="">EXPERIENCE</a></li>
<li><a href="">MOTORSPORT</a></li>
<li><a href="">STORE</a></li>
</ul>
<div class="inline">
<div id="style">Huracan</div>
<div style="padding-top:15px"><img src="Lamborghini-Huracan-Mansory-Tuning-Side-Anime-Boy-Aerography-City-Energy-Car-2015-Art-Azure-Neon-Effects-4K-Wallpapers-design-by-Tony-Kokhan-www.el-tony.com-image.jpg" width="1000" height="450"></div>
</div>
<div><h1>Overview</h1><div>
<p class="data">The Huracán Performante has decided to lower its roof and transform itself into the Spyder with the highest performance that the Huracán family has ever seen. Its lines are designed to thrill at first sight and its state-of-the-art technology has been developed to provide a one-of-a-kind driving experience. Weighing in at 35 kg less than the Huracán 4WD Spyder and with 30 HP more, this newest addition to the House of the Raging Bull vaunts the best power-to-weight ratio in the Huracán Spyder range. It uses Forged Composites® material and the new ALA (Lamborghini Active Aerodynamics) technology. The Huracán Performante Spyder: power has become breathtakingly beautiful.</p>
<footer>Copyright © 2017 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group. All rights reserved. VAT no. IT 00591801204 </footer>
</body>
</html>
